// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "height": 15, 
    "spacing": 4, 

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "hyprland/window",
        "custom/sep"
    ],
    "modules-center": [
    ],

    "modules-right": [
        "custom/sep",
        "network",
        "custom/sep",
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        "pulseaudio",
        // "disk",
        "custom/sep",
        "clock",
        "custom/sep",
        "tray"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*" : 4
        }
    },
    "hyprland/window" : {
        "max-length": 40,
        "seperate-outputs": false
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "Mem: {used}GiB"
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "Disk: {free}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "Bat: {capacity}% {icon} {time}",
        "format-plugged": "{capacity}% ",
        "format-alt": "Bat {capacity}%",
        "format-time": "{H}:{M}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format": "Online",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "alacritty -e nmtui"
    },
    "custom/sep": {
        "format" : "|",
        "interval" : 0
    },
  "pulseaudio": {
    "format": "  {volume}%",          // icon won't dynamically change
    "format-muted": " {volume}%",  // shows this when muted
    "tooltip": true,
    "on-click": "pavucontrol",
    "scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "middle-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    }
}
